{
  super(other);
  if (isValidValue(fields()[0],other.bindInterface)) {
    this.bindInterface=data().deepCopy(fields()[0].schema(),other.bindInterface);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.bindPort)) {
    this.bindPort=data().deepCopy(fields()[1].schema(),other.bindPort);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.publicInterface)) {
    this.publicInterface=data().deepCopy(fields()[2].schema(),other.publicInterface);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.publicPort)) {
    this.publicPort=data().deepCopy(fields()[3].schema(),other.publicPort);
    fieldSetFlags()[3]=true;
  }
  if (isValidValue(fields()[4],other.maxBodySize)) {
    this.maxBodySize=data().deepCopy(fields()[4].schema(),other.maxBodySize);
    fieldSetFlags()[4]=true;
  }
}
