{
  super(other);
  if (isValidValue(fields()[0],other.connectionInfo)) {
    this.connectionInfo=data().deepCopy(fields()[0].schema(),other.connectionInfo);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.transports)) {
    this.transports=data().deepCopy(fields()[1].schema(),other.transports);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.timeStarted)) {
    this.timeStarted=data().deepCopy(fields()[2].schema(),other.timeStarted);
    fieldSetFlags()[2]=true;
  }
}
