{
  String message=throwable.getMessage();
  if (message != null) {
    if (message.contains("[") && message.contains("]")) {
      StringBuilder builder=new StringBuilder();
      builder.append("Incorrect schema: ");
      builder.append(message.substring(0,message.indexOf("[")));
      String[] array=message.substring(message.indexOf("["),message.indexOf("]")).split(";");
      if (array != null && array.length == 2) {
        builder.append(array[1]);
        message=builder.toString();
      }
    }
  }
  return message;
}
