{
  final int prime=31;
  int result=1;
  result=prime * result + ((ecfId == null) ? 0 : ecfId.hashCode());
  result=prime * result + ((fqn == null) ? 0 : fqn.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + version;
  result=prime * result + ((ctlSchemaId == null) ? 0 : ctlSchemaId.hashCode());
  return result;
}
