{
  super(org.kaaproject.kaa.common.bootstrap.gen.OperationsServer.SCHEMA$);
  if (isValidValue(fields()[0],other.name)) {
    this.name=data().deepCopy(fields()[0].schema(),other.name);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.priority)) {
    this.priority=data().deepCopy(fields()[1].schema(),other.priority);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.publicKey)) {
    this.publicKey=data().deepCopy(fields()[2].schema(),other.publicKey);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.supportedChannelsArray)) {
    this.supportedChannelsArray=data().deepCopy(fields()[3].schema(),other.supportedChannelsArray);
    fieldSetFlags()[3]=true;
  }
}
