{
  final int prime=31;
  int result=1;
  result=prime * result + ((applicationId == null) ? 0 : applicationId.hashCode());
  result=prime * result + (int)(createdTime ^ (createdTime >>> 32));
  result=prime * result + ((createdUsername == null) ? 0 : createdUsername.hashCode());
  result=prime * result + ((ecfId == null) ? 0 : ecfId.hashCode());
  result=prime * result + ((ecfName == null) ? 0 : ecfName.hashCode());
  result=prime * result + ((eventMaps == null) ? 0 : eventMaps.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + version;
  return result;
}
