{
  super(org.kaaproject.kaa.server.plugin.rest.gen.KaaRestPluginConfigSchema.SCHEMA$);
  if (isValidValue(fields()[0],other.host)) {
    this.host=data().deepCopy(fields()[0].schema(),other.host);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.port)) {
    this.port=data().deepCopy(fields()[1].schema(),other.port);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.httpSchema)) {
    this.httpSchema=data().deepCopy(fields()[2].schema(),other.httpSchema);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.keyStoreFileName)) {
    this.keyStoreFileName=data().deepCopy(fields()[3].schema(),other.keyStoreFileName);
    fieldSetFlags()[3]=true;
  }
  if (isValidValue(fields()[4],other.keyStorePass)) {
    this.keyStorePass=data().deepCopy(fields()[4].schema(),other.keyStorePass);
    fieldSetFlags()[4]=true;
  }
}
