{
  StringBuilder sb=new StringBuilder("GlobalRouteUpdate(");
  boolean first=true;
  sb.append("tenantId:");
  if (this.tenantId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tenantId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("userId:");
  if (this.userId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.userId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("routeAddress:");
  if (this.routeAddress == null) {
    sb.append("null");
  }
 else {
    sb.append(this.routeAddress);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("updateType:");
  if (this.updateType == null) {
    sb.append("null");
  }
 else {
    sb.append(this.updateType);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cfSchemaVersion:");
  sb.append(this.cfSchemaVersion);
  first=false;
  sb.append(")");
  return sb.toString();
}
