{
  StringBuilder sb=new StringBuilder("EndpointEvent(");
  boolean first=true;
  sb.append("uuid:");
  if (this.uuid == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uuid);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("sender:");
  if (this.sender == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.sender,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("eventData:");
  if (this.eventData == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.eventData,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("createTime:");
  sb.append(this.createTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("version:");
  sb.append(this.version);
  first=false;
  sb.append(")");
  return sb.toString();
}
