{
  StringBuilder sb=new StringBuilder("Notification(");
  boolean first=true;
  sb.append("appId:");
  if (this.appId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.appId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("appSeqNumber:");
  sb.append(this.appSeqNumber);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("groupId:");
  if (this.groupId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.groupId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("groupSeqNumber:");
  sb.append(this.groupSeqNumber);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("profileFilterId:");
  if (this.profileFilterId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.profileFilterId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("profileFilterSeqNumber:");
  sb.append(this.profileFilterSeqNumber);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("configurationId:");
  if (this.configurationId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.configurationId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("configurationSeqNumber:");
  sb.append(this.configurationSeqNumber);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("notificationId:");
  if (this.notificationId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.notificationId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("unicastNotificationId:");
  if (this.unicastNotificationId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.unicastNotificationId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topicId:");
  if (this.topicId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topicId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("keyHash:");
  if (this.keyHash == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.keyHash,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("op:");
  if (this.op == null) {
    sb.append("null");
  }
 else {
    sb.append(this.op);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("appenderId:");
  if (this.appenderId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.appenderId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("userVerifierId:");
  sb.append(this.userVerifierId);
  first=false;
  sb.append(")");
  return sb.toString();
}
