{
  super(org.kaaproject.kaa.server.appenders.flume.config.gen.PrioritizedFlumeNode.SCHEMA$);
  if (isValidValue(fields()[0],other.host)) {
    this.host=data().deepCopy(fields()[0].schema(),other.host);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.port)) {
    this.port=data().deepCopy(fields()[1].schema(),other.port);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.priority)) {
    this.priority=data().deepCopy(fields()[2].schema(),other.priority);
    fieldSetFlags()[2]=true;
  }
}
