{
  super(other);
  if (isValidValue(fields()[0],other.entityType)) {
    this.entityType=data().deepCopy(fields()[0].schema(),other.entityType);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.location)) {
    this.location=data().deepCopy(fields()[1].schema(),other.location);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.name)) {
    this.name=data().deepCopy(fields()[2].schema(),other.name);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.deadEnd)) {
    this.deadEnd=data().deepCopy(fields()[3].schema(),other.deadEnd);
    fieldSetFlags()[3]=true;
  }
}
