{
  int result=id != null ? id.hashCode() : 0;
  result=31 * result + (applicationId != null ? applicationId.hashCode() : 0);
  result=31 * result + version;
  result=31 * result + (schema != null ? schema.hashCode() : 0);
  result=31 * result + (protocolSchema != null ? protocolSchema.hashCode() : 0);
  result=31 * result + (baseSchema != null ? baseSchema.hashCode() : 0);
  result=31 * result + (overrideSchema != null ? overrideSchema.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  return result;
}
