{
  int result=applicationId != null ? applicationId.hashCode() : 0;
  result=31 * result + (schemaId != null ? schemaId.hashCode() : 0);
  result=31 * result + (endpointGroupId != null ? endpointGroupId.hashCode() : 0);
  result=31 * result + sequenceNumber;
  result=31 * result + majorVersion;
  result=31 * result + minorVersion;
  result=31 * result + (int)(lastModifyTime ^ (lastModifyTime >>> 32));
  result=31 * result + (body != null ? body.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  return result;
}
