{
  super(org.kaaproject.kaa.server.common.zk.gen.OperationsNodeInfo.SCHEMA$);
  if (isValidValue(fields()[0],other.connectionInfo)) {
    this.connectionInfo=data().deepCopy(fields()[0].schema(),other.connectionInfo);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.loadInfo)) {
    this.loadInfo=data().deepCopy(fields()[1].schema(),other.loadInfo);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.timeStarted)) {
    this.timeStarted=data().deepCopy(fields()[2].schema(),other.timeStarted);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.transports)) {
    this.transports=data().deepCopy(fields()[3].schema(),other.transports);
    fieldSetFlags()[3]=true;
  }
}
