{
  final int prime=31;
  int result=1;
  result=prime * result + ((applicationId == null) ? 0 : applicationId.hashCode());
  result=prime * result + (int)(createdTime ^ (createdTime >>> 32));
  result=prime * result + ((createdUsername == null) ? 0 : createdUsername.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + secNum;
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  return result;
}
