{
  BorderType type=cell.getBorder(direction);
  if (type != BorderType.FREE) {
    g2d.setColor(getColor(type));
    g2d.setStroke(getStroke(type));
switch (direction) {
case NORTH:
      g2d.drawLine(offsetX + x * side,offsetY + y * side,offsetX + (x + 1) * side,offsetY + y * side);
    break;
case WEST:
  g2d.drawLine(offsetX + x * side,offsetY + y * side,offsetX + x * side,offsetY + (y + 1) * side);
break;
case SOUTH:
g2d.drawLine(offsetX + x * side,offsetY + (y + 1) * side,offsetX + (x + 1) * side,offsetY + (y + 1) * side);
break;
case EAST:
g2d.drawLine(offsetX + (x + 1) * side,offsetY + y * side,offsetX + (x + 1) * side,offsetY + (y + 1) * side);
break;
}
}
}
