{
  StringBuilder sb=new StringBuilder("RedirectionRule(");
  boolean first=true;
  sb.append("dnsName:");
  if (this.dnsName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.dnsName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ruleId:");
  sb.append(this.ruleId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("redirectionProbability:");
  sb.append(this.redirectionProbability);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ruleTTL:");
  sb.append(this.ruleTTL);
  first=false;
  sb.append(")");
  return sb.toString();
}
