{
  if (!closed && streamWriter != null) {
    LOG.debug("[{}] appending {} logs to cdap stream",this.getApplicationToken(),logEventPack.getEvents().size());
    for (    LogEventDto dto : generateLogEvent(logEventPack,header)) {
      StringBuilder sb=new StringBuilder();
      sb.append("{\"header\":").append(dto.getHeader()).append(",");
      sb.append("\"event\":").append(dto.getEvent()).append("}");
      streamWriter.write(sb.toString(),UTF8);
    }
  }
 else {
    LOG.info("Attempted to append to closed appender named [{}].",getName());
  }
}
