{
  super(org.kaaproject.kaa.common.endpoint.gen.Event.SCHEMA$);
  if (isValidValue(fields()[0],other.seqNum)) {
    this.seqNum=data().deepCopy(fields()[0].schema(),other.seqNum);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.eventClassFQN)) {
    this.eventClassFQN=data().deepCopy(fields()[1].schema(),other.eventClassFQN);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.eventData)) {
    this.eventData=data().deepCopy(fields()[2].schema(),other.eventData);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.source)) {
    this.source=data().deepCopy(fields()[3].schema(),other.source);
    fieldSetFlags()[3]=true;
  }
  if (isValidValue(fields()[4],other.target)) {
    this.target=data().deepCopy(fields()[4].schema(),other.target);
    fieldSetFlags()[4]=true;
  }
}
