{
  StringBuilder sb=new StringBuilder("UserConfigurationUpdate(");
  boolean first=true;
  sb.append("tenantId:");
  if (this.tenantId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tenantId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("userId:");
  if (this.userId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.userId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("applicationToken:");
  if (this.applicationToken == null) {
    sb.append("null");
  }
 else {
    sb.append(this.applicationToken);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cfSchemaVersion:");
  sb.append(this.cfSchemaVersion);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ucfHash:");
  if (this.ucfHash == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.ucfHash,sb);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
