{
  final int prime=31;
  int result=1;
  result=prime * result + ((applicationId == null) ? 0 : applicationId.hashCode());
  result=prime * result + ((body == null) ? 0 : body.hashCode());
  result=prime * result + ((dependencies == null) ? 0 : dependencies.hashCode());
  result=prime * result + ((fqn == null) ? 0 : fqn.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((scope == null) ? 0 : scope.hashCode());
  result=prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
  result=prime * result + version;
  return result;
}
