{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((applicationId == null) ? 0 : applicationId.hashCode());
  result=prime * result + ((applicationToken == null) ? 0 : applicationToken.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((properties == null) ? 0 : properties.hashCode());
  result=prime * result + ((schema == null) ? 0 : schema.hashCode());
  result=prime * result + ((status == null) ? 0 : status.hashCode());
  result=prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  return result;
}
