{
  if (dest.length != source.length) {
    throw new IllegalArgumentException(ARRAYS_SHOULD_HAVE_SAME_DIMENTIONS + " Dest: " + dest.length+ " Source: "+ source.length);
  }
  for (int i=0; i < dest.length; i++) {
    BorderType[] row=dest[i];
    if (row.length != source[i].length) {
      throw new IllegalArgumentException(ARRAYS_SHOULD_HAVE_SAME_DIMENTIONS + " Dest: " + "["+ i+ "]"+ dest.length+ " Source: "+ "["+ i+ "]"+ source[i].length);
    }
    for (int j=0; j < row.length; j++) {
      row[j]=source[i][j] ? BorderType.SOLID : BorderType.FREE;
    }
  }
  return dest;
}
