{
  super(org.kaaproject.kaa.common.endpoint.gen.UserAttachResponse.SCHEMA$);
  if (isValidValue(fields()[0],other.result)) {
    this.result=data().deepCopy(fields()[0].schema(),other.result);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.errorCode)) {
    this.errorCode=data().deepCopy(fields()[1].schema(),other.errorCode);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.errorReason)) {
    this.errorReason=data().deepCopy(fields()[2].schema(),other.errorReason);
    fieldSetFlags()[2]=true;
  }
}
