{
  StringBuilder sb=new StringBuilder("NotificationWrapper(");
  boolean first=true;
  sb.append("receivedTime:");
  sb.append(this.receivedTime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("body:");
  if (this.body == null) {
    sb.append("null");
  }
 else {
    sb.append(this.body);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topicId:");
  if (this.topicId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topicId);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
