{
  super(org.kaaproject.kaa.examples.powerplant.VoltageSample.SCHEMA$);
  if (isValidValue(fields()[0],other.panelId)) {
    this.panelId=data().deepCopy(fields()[0].schema(),other.panelId);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.timestamp)) {
    this.timestamp=data().deepCopy(fields()[1].schema(),other.timestamp);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.voltage)) {
    this.voltage=data().deepCopy(fields()[2].schema(),other.voltage);
    fieldSetFlags()[2]=true;
  }
}
