{
  int result=applicationId != null ? applicationId.hashCode() : 0;
  result=31 * result + (schemaId != null ? schemaId.hashCode() : 0);
  result=31 * result + (topicId != null ? topicId.hashCode() : 0);
  result=31 * result + version;
  result=31 * result + (lastModifyTime != null ? lastModifyTime.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (body != null ? Arrays.hashCode(body) : 0);
  result=31 * result + (expiredAt != null ? expiredAt.hashCode() : 0);
  result=31 * result + secNum;
  return result;
}
