{
  super(other);
  if (isValidValue(fields()[0],other.thriftHost)) {
    this.thriftHost=data().deepCopy(fields()[0].schema(),other.thriftHost);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.thriftPort)) {
    this.thriftPort=data().deepCopy(fields()[1].schema(),other.thriftPort);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.publicKey)) {
    this.publicKey=data().deepCopy(fields()[2].schema(),other.publicKey);
    fieldSetFlags()[2]=true;
  }
}
