{
  gl2.glMaterialfv(GL.GL_FRONT,GLLightingFunc.GL_DIFFUSE,diffuse,0);
  gl2.glPushMatrix();
  gl2.glTranslatef(transX(offsetX + x * side + side / 2),transY(offsetY + y * side + side / 2),side / 4);
  gl2.glScalef(side / 2,side / 2,side / 2);
  gl2.glPushMatrix();
  gl2.glTranslatef(0.5f,0.6f,-0.05f);
  gl2.glRotatef(90,0f,1f,0f);
  glut.glutSolidCylinder(0.4f,0.2f,10,20);
  gl2.glPopMatrix();
  gl2.glPushMatrix();
  gl2.glTranslatef(-0.7f,0.6f,-0.05f);
  gl2.glRotatef(90,0f,1f,0f);
  glut.glutSolidCylinder(0.4f,0.2f,10,20);
  gl2.glPopMatrix();
  gl2.glPushMatrix();
  gl2.glTranslatef(0.5f,-0.6f,-0.05f);
  gl2.glRotatef(90,0f,1f,0f);
  glut.glutSolidCylinder(0.4f,0.2f,10,20);
  gl2.glPopMatrix();
  gl2.glPushMatrix();
  gl2.glTranslatef(-0.7f,-0.6f,-0.05f);
  gl2.glRotatef(90,0f,1f,0f);
  glut.glutSolidCylinder(0.4f,0.2f,10,20);
  gl2.glPopMatrix();
  gl2.glPushMatrix();
  gl2.glTranslatef(0f,0f,-0.05f);
  gl2.glScalef(1f,1.2f,0.25f);
  glut.glutSolidCube(1f);
  gl2.glPopMatrix();
  gl2.glPushMatrix();
  gl2.glTranslatef(0f,0f,-0.05f + 0.25f / 2f + 0.4f / 2f);
  gl2.glScalef(0.9f,1.0f,0.4f);
  glut.glutSolidCube(1f);
  gl2.glPopMatrix();
  gl2.glPopMatrix();
}
