{
  super(other);
  if (isValidValue(fields()[0],other.accessPointId)) {
    this.accessPointId=data().deepCopy(fields()[0].schema(),other.accessPointId);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.protocolId)) {
    this.protocolId=data().deepCopy(fields()[1].schema(),other.protocolId);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.protocolVersion)) {
    this.protocolVersion=data().deepCopy(fields()[2].schema(),other.protocolVersion);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.connectionInfo)) {
    this.connectionInfo=data().deepCopy(fields()[3].schema(),other.connectionInfo);
    fieldSetFlags()[3]=true;
  }
}
