{
  super(other);
  if (isValidValue(fields()[0],other.type)) {
    this.type=data().deepCopy(fields()[0].schema(),other.type);
    fieldSetFlags()[0]=true;
  }
  if (isValidValue(fields()[1],other.value)) {
    this.value=data().deepCopy(fields()[1].schema(),other.value);
    fieldSetFlags()[1]=true;
  }
  if (isValidValue(fields()[2],other.columnName)) {
    this.columnName=data().deepCopy(fields()[2].schema(),other.columnName);
    fieldSetFlags()[2]=true;
  }
  if (isValidValue(fields()[3],other.columnType)) {
    this.columnType=data().deepCopy(fields()[3].schema(),other.columnType);
    fieldSetFlags()[3]=true;
  }
  if (isValidValue(fields()[4],other.partitionKey)) {
    this.partitionKey=data().deepCopy(fields()[4].schema(),other.partitionKey);
    fieldSetFlags()[4]=true;
  }
  if (isValidValue(fields()[5],other.clusteringKey)) {
    this.clusteringKey=data().deepCopy(fields()[5].schema(),other.clusteringKey);
    fieldSetFlags()[5]=true;
  }
}
