{
  final int prime=31;
  int result=1;
  result=prime * result + ((className == null) ? 0 : className.hashCode());
  result=prime * result + (int)(createdTime ^ (createdTime >>> 32));
  result=prime * result + ((createdUsername == null) ? 0 : createdUsername.hashCode());
  result=prime * result + ((description == null) ? 0 : description.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((namespace == null) ? 0 : namespace.hashCode());
  result=prime * result + ((tenant == null) ? 0 : tenant.hashCode());
  return result;
}
